<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Inherits TargetFrameworks from Directory.Build.props: net10.0;net9.0;net8.0 -->
    <RootNamespace>HPD.Events</RootNamespace>
    <AssemblyName>HPD.Events</AssemblyName>
    <IsPackable>true</IsPackable>

    <!-- Package metadata -->
    <PackageId>HPD.Events</PackageId>
    <Description>Universal event coordination system for the HPD ecosystem. Provides priority-based event streaming, hierarchical event bubbling, and cross-domain event composition with zero dependencies.</Description>
    <PackageTags>events;event-coordination;streaming;priority-channels;event-bubbling</PackageTags>
  </PropertyGroup>

</Project>
