# HPD-Agent-Framework

./: .gitignore  .gitmodules  ANALYSIS_FUNCTIONINVOKING_MIGRATION.md  ANALYSIS_SUMMARY.txt  AOT_FACTORY_REGISTRATION_EXAMPLE.cs  BREAKING_CHANGES_REPORT_v0.1.1_to_HEAD.md  BREAKING_CHANGES_SUMMARY.md  CHANGELOG.md  CHANGELOG_SYSTEM_INSTRUCTIONS.md  CONTEXT_FLOW_DOCUMENTATION_INDEX.md  CONVERSATION_THREAD_API_CHANGES.md  DX_ANALYSIS_README.md  DX_COMPARISON.md  Directory.Build.props  FINAL_BIDIRECTIONAL_FILTER_PROPOSAL.md  FINAL_BIDIRECTIONAL_FILTER_PROPOSAL_V2.md  HPD-Agent.code-workspace  HPD-Agent.sln  HPD-Agent.slnx  HPD_AGENT_CONTEXT_FLOW_MAP.md  HPD_AGENT_CONTEXT_FLOW_SUMMARY.md  HPD_AGENT_CONTEXT_QUICK_REFERENCE.md  HPD_AGENT_DURABILITY_COMPARISON.md  LANGCHAIN_V1_DX_ANALYSIS.md  LANGCHAIN_V1_LANGGRAPH_INTEGRATION.md  LANGCHAIN_V1_QUICK_REFERENCE.md  LANGCHAIN_V1_QUICK_SUMMARY.md  LICENSE  MAUI_COMPLETION_SUMMARY.md  MESSAGE_ADDITION_ARCHITECTURE.md  MESSAGE_DUPLICATION_BUG_FIX.md  MICROSOFT_CHATOPTIONS_ANALYSIS_INDEX.md  MICROSOFT_CHATOPTIONS_IMPLEMENTATION_LOCATIONS.md  MICROSOFT_CHATOPTIONS_QUICK_REFERENCE.md  MICROSOFT_EXTENSIONS_AI_CHATOPTIONS_ANALYSIS.md  MIGRATION.md  NUGET_MIGRATION.md  NUGET_RELEASE.md  OPENROUTER_UPGRADE_SUMMARY.md  OVERVIEW.md  (+31 more)
AgentConsoleTest/: AgentConsoleTest.csproj  FinancialAnalysisPlugin.cs  HPD-Agent-1.code-workspace  InspectGenerated.cs  InspectMathPlugin.cs  LoggingAiFunctionFilter.cs  MCP.json  MathPlugin.cs  Program.cs  TestSkillSimple.cs  ValidationTestPlugin.cs  ViewDiagnostics.cs.bak  rivian_balance_sheet_analysis.md  run-test.sh  test-doc-upload.sh
AgentConsoleTest/FY25q4-zip/: FinancialStatementFY25Q4.xlsx  Metrics_FY25Q4.xlsx  TranscriptFY25Q4.docx
AgentConsoleTest/Skills/: FinancialAnalysisSkills.cs
AgentConsoleTest/agent-dynamic-memory/: AI Assistant.json
AgentConsoleTest/agent-memory-storage/: AI Assistant.json  InteractiveChatAgent.json
AgentConsoleTest/agent-static-memory/: knowledge_AI_Assistant.json
AgentConsoleTest/injected-memory-storage/: project-documents_1ac74676af884167bbdc506ee6650d4e.json  project-documents_2ec5075ab79e4dc0a70ecd963c773018.json  project-documents_378d03eefea94dccb1d21769c4da3f6c.json  project-documents_42081c6718554d128832cbd6ea64e9f0.json  project-documents_7d455bbd2c4146c289435a7362eff4a5.json  project-documents_809d42303d694f79941ede0d4ddb97dd.json  project-documents_8c864a6de1154634918d288fb379913e.json  project-documents_954c02aa8c7242e18cf702b5d837e72f.json  project-documents_a9d41166ebc44de6838404a46d9ec77c.json  project-documents_e064f8d2d6374995bdf604064297f1a1.json
HPD-Agent/: AssemblyInfo.cs  HPD-Agent.csproj
HPD-Agent.A2A/: A2AHandler.cs  A2AJsonSerializerContext.cs  A2AMapper.cs  HPD-Agent.A2A.csproj
HPD-Agent.AGUI/: AGUIEventConverter.cs  AGUIJsonContext.cs  AGUIJsonSerializerHelper.cs  AGUIStreamAdapter.cs  AOTCompatibleTypes.cs  Agent.cs  AgentBuilderExtensions.cs  EventSerialization.cs  FrontendTool.cs  HPD-Agent.AGUI.csproj  PermissionEvents.cs
HPD-Agent.Audio/HPD-Agent.Audio/: AudioEnums.cs  AudioJsonContext.cs  AudioPipelineConfig.cs  AudioRunOptions.cs  HPD-Agent.Audio.csproj  ValidationResult.cs
HPD-Agent.Audio/HPD-Agent.AudioProviders.OpenAI/: HPD-Agent.AudioProviders.OpenAI.csproj  OpenAIAudioProvider.cs  OpenAIAudioProviderModule.cs  OpenAITextToSpeechClient.cs
HPD-Agent.CLI/: DiffDemo.cs  HPD-Agent.CLI.csproj  ImageDetailExample.md  ImageInputHelper.cs  MCP.json  Program.cs  README_QUANT_WORKFLOW.md  SchemaValidator.cs  SimpleQuantWorkflow.cs  SmartQuantWorkflow.cs  USAGE.md  ViewDiagnostics.cs.bak  dump_schemas.csx  package-lock.json  test_base64_integrity.csx
HPD-Agent.CLI/AOT/: AgentConsoleTestJsonContext.cs
HPD-Agent.CLI/Anthropic/: AnthropicOAuthChatClient.cs  AnthropicOAuthClientFactory.cs
HPD-Agent.CLI/Auth/: AuthCommands.cs  AuthEntry.cs  AuthManager.cs  AuthStorage.cs  AuthStorageSecretResolver.cs  IAuthProvider.cs  OAuthCallbackServer.cs  OAuthHelpers.cs
HPD-Agent.CLI/Codex/: CodexApiTypes.cs  CodexChatClient.cs  CodexClientFactory.cs  CodexMessageConverter.cs
HPD-Agent.CLI/Middleware/: EnvironmentContext.cs
HPD-Agent.CLI/Models/: KnownModels.cs
HPD-Agent.CLI/Playground/: README.md
HPD-Agent.CLI/Plugins/: CodingPlugin.cs  CodingPluginPrompts.cs  (+1 more)
HPD-Agent.FFI/: HPD-Agent.FFI.csproj  HPDFFIJsonContext.cs  NativeExports.cs  NativePluginFFI.cs  StructuredResultEventDto.cs
HPD-Agent.MCP/: AgentBuilderMcpExtensions.cs  HPD-Agent.MCP.csproj  MCPAutoDiscovery.cs  MCPClientManager.cs  MCPConfiguration.cs
HPD-Agent.Memory/: BUGFIX_INDEX_IN_RESULT.md  DECISION_V1_VS_V2.md  DOCUMENTATION_UPDATE_COMPLETE.md  HPD-Agent.Memory.csproj  IDocumentMemoryPipeline.cs  MemoryBuilderExtensions.cs  MemoryJsonContext.cs  REVIEW_RESPONSE_SUMMARY.md
HPD-Agent.Orchestration/: HPD-Agent.Orchestration.csproj
HPD-Agent.Sandbox.Local/: DangerousFiles.cs  HPD-Agent.Sandbox.Local.csproj  SandboxableAttribute.cs
HPD-Agent.SourceGenerator/: HPD-Agent.SourceGenerator.csproj  IsExternalInit.cs
HPD-Agent.TextExtraction/: DecoderFactory.cs  HPD-Agent.TextExtraction.csproj  TextExtractionUtility.cs
HPD.Events/: HPD.Events.csproj
HPD.Memory/: AI_PROVIDER_SETUP_GUIDE.md  BUILD_STATUS.md  COMPREHENSIVE_RAG_FRAMEWORK_COMPARISON.md  GETTING_STARTED.md  HANDLER_DEVELOPMENT_GUIDE.md  HPD-Agent.Memory.csproj  HPD.Memory.sln  IMEMORYCLIENT_V2_ARCHITECTURE.md  IMEMORYCLIENT_V2_CHANGES.md  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE_VS_APPLICATION_SCOPE.md  LITERAG_PRODUCTION_PATTERNS_ANALYSIS.md  PARALLEL_EXECUTION_ANALYSIS.md  PARALLEL_EXECUTION_GUIDE.md  PARALLEL_SAFETY_ENFORCEMENT.md  PRIORITY_1_2_DESIGN.md  PRIORITY_1_2_IMPLEMENTATION_COMPLETE.md  PROJECT_COMPLETE.md  PROJECT_STRUCTURE.md  RAG_TECHNIQUES_COOKBOOK.md  README.md  REFERENCE_HANDLER_EXAMPLES.md  RESTRUCTURE_GUIDE.md  SECOND_MOVERS_ADVANTAGE_ANALYSIS.md  USAGE_EXAMPLES.md
HPD.MultiAgent/: AgentGraphContext.cs  AgentWorkflowBuilder.cs  AgentWorkflowInstance.cs  HPD.MultiAgent.csproj  WorkflowEvents.cs
dotnet/: Directory.Build.props  HPD-AI.slnx  HPD-Agent.no-maui.slnf  HPD-Agent.slnx
(+4546 files in other folders)
