<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Inherits TargetFrameworks from Directory.Build.props: net10.0;net9.0;net8.0 -->
    <RootNamespace>HPD.Agent.Evaluations</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>MEAI001;IL2026;IL3050</NoWarn>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>HPD-Agent.Evaluations</PackageId>
    <Description>Evaluation library for the HPD-Agent framework. Measure, score, and monitor agent output quality in production and CI pipelines.</Description>
    <PackageTags>ai;agent;evaluation;llm;evals;benchmark;microsoft-extensions-ai</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core AI evaluation packages from Microsoft -->
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="9.7.0-preview.1.25356.2" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="9.7.0-preview.1.25356.2" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.NLP" Version="9.7.0-preview.1.25356.2" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="9.7.0-preview.1.25356.2" />

    <!-- SQLite for SqliteScoreStore -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPD-Agent\HPD-Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HPD-Agent.Evaluations.Tests" />
  </ItemGroup>

</Project>
