<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Inherits TargetFrameworks from Directory.Build.props: net10.0;net9.0;net8.0 -->
    <RootNamespace>HPD.MultiAgent</RootNamespace>
    <AssemblyName>HPD.MultiAgent</AssemblyName>
    <IsPackable>true</IsPackable>

    <!-- Package metadata -->
    <PackageId>HPD.MultiAgent</PackageId>
    <Description>Fluent multi-agent orchestration library built on HPD.Graph. Zero-ceremony agent workflows with unified event streaming.</Description>
    <PackageTags>multi-agent;orchestration;workflow;agents;llm;ai;graph</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core dependencies -->
    <ProjectReference Include="..\HPD-Agent\HPD-Agent.csproj" />
    <ProjectReference Include="..\HPD.Graph\HPD.Graph.Core\HPD.Graph.Core.csproj" />
    <ProjectReference Include="..\HPD.Events\HPD.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <!-- Expose internals to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="HPD.MultiAgent.Tests" />
  </ItemGroup>

</Project>
