<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <!-- Inherits TargetFrameworks from Directory.Build.props: net10.0;net9.0;net8.0 -->
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>HPD-Agent.Providers.Mistral</PackageId>
    <Title>HPD-Agent Mistral Provider</Title>
    <Description>Mistral provider for HPD-Agent</Description>
    <PackageTags>ai;agent;mistral;llm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HPD-Agent.Providers.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../HPD-Agent/HPD-Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mistral.SDK" Version="2.3.0" />
  </ItemGroup>
</Project>
