<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HPD.Agent.Plugins.WebSearch</RootNamespace>

    <!-- Package Metadata (inherits Version, Authors, License from Directory.Build.props) -->
    <PackageId>HPD-Agent.Plugins.WebSearch</PackageId>
    <Description>Web search plugin for HPD-Agent. Provides AI functions for searching the web using Tavily, Brave, and Bing search APIs.</Description>
    <PackageTags>ai;agent;websearch;search;plugin;hpd-agent;tavily;brave;bing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core dependencies -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />

    <!-- JSON Schema -->
    <PackageReference Include="JsonSchema.Net.Generation" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to core HPD-Agent project -->
    <ProjectReference Include="..\..\HPD-Agent\HPD-Agent.csproj" />
    <ProjectReference Include="..\..\HPD-Agent.SourceGenerator\HPD-Agent.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
