<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>HPD-Agent.MCP</PackageId>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HPD.Agent.MCP</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>HPDAUDIO001;MEAI001</NoWarn>
    <!-- Native AOT Configuration -->
    <PublishAot>true</PublishAot>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HPD-Agent" />
    <InternalsVisibleTo Include="HPD-Agent.FFI" />
    <InternalsVisibleTo Include="HPD-Agent.Tests" />
    <InternalsVisibleTo Include="AgentConsoleTest" />
    <InternalsVisibleTo Include="AgentAPI" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core AI Framework -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />

    <!-- MCP Support -->
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HPD-Agent/HPD-Agent.csproj" />
  </ItemGroup>

</Project>
