<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>HPD-Agent.Providers.Bedrock</PackageId>
    <Title>HPD-Agent AWS Bedrock Provider</Title>
    <Description>AWS Bedrock provider for HPD-Agent</Description>
    <PackageTags>ai;agent;aws;bedrock;llm</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../HPD-Agent/HPD-Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.7" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.30" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.0  " />
    <PackageReference Include="AWSSDK.Extensions.Bedrock.MEAI" Version="4.0.3.1" />
  </ItemGroup>
</Project>
