<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>HPD.Agent.CLI</AssemblyName>
  </PropertyGroup>

  <!-- Exclude TestFiles folder which contains a separate project -->
  <ItemGroup>
    <Compile Remove="TestFiles\**" />
    <None Remove="TestFiles\**" />
    <Content Remove="TestFiles\**" />
  </ItemGroup>

  <!-- Single-file publish settings (only for publish, not build) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="MCP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Fonts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HPD-Agent.Framework/HPD-Agent.MCP/HPD-Agent.MCP.csproj" />
    <ProjectReference Include="../HPD-Agent.Framework/HPD-Agent.Memory/HPD-Agent.Memory.csproj" />
    <ProjectReference Include="../HPD-Agent.Framework/HPD-Agent.Toolkit/HPD-Agent.Toolkit.FileSystem/HPD-Agent.Toolkit.FileSystem.csproj" />
    <!-- LLM Providers -->
    <ProjectReference Include="../HPD-Agent.Framework/HPD-Agent.Providers/HPD-Agent.Providers.OpenRouter/HPD-Agent.Providers.OpenRouter.csproj" />
    <ProjectReference Include="../HPD-Agent.Framework/HPD-Agent.Providers/HPD-Agent.Providers.OpenAI/HPD-Agent.Providers.OpenAI.csproj" />
    <ProjectReference Include="../HPD-Agent.Framework/HPD-Agent.Providers/HPD-Agent.Providers.Anthropic/HPD-Agent.Providers.Anthropic.csproj" />
    <ProjectReference Include="../HPD-Agent.Framework/HPD-Agent.Providers/HPD-Agent.Providers.AzureAIInference/HPD-Agent.Providers.AzureAIInference.csproj" />
    <ProjectReference Include="../HPD-Agent.Framework/HPD-Agent.Providers/HPD-Agent.Providers.AzureAI/HPD-Agent.Providers.AzureAI.csproj" />
    <ProjectReference Include="../HPD-Agent.Framework/HPD-Agent.Providers/HPD-Agent.Providers.GoogleAI/HPD-Agent.Providers.GoogleAI.csproj" />
    <ProjectReference Include="../HPD-Agent.Framework/HPD-Agent.Providers/HPD-Agent.Providers.Ollama/HPD-Agent.Providers.Ollama.csproj" />
    <ProjectReference Include="../HPD-Agent.Framework/HPD-Agent.Providers/HPD-Agent.Providers.Mistral/HPD-Agent.Providers.Mistral.csproj" />
    <ProjectReference Include="../HPD-Agent.Framework/HPD-Agent.Providers/HPD-Agent.Providers.Bedrock/HPD-Agent.Providers.Bedrock.csproj" />
    <ProjectReference Include="../HPD-Agent.Framework/HPD-Agent.Providers/HPD-Agent.Providers.HuggingFace/HPD-Agent.Providers.HuggingFace.csproj" />
    <ProjectReference Include="../HPD-Agent.Framework/HPD-Agent.SourceGenerator/HPD-Agent.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../HPD-Agent.Framework/HPD-Agent/HPD-Agent.csproj" />
    <ProjectReference Include="../HPD-Agent.Framework/HPD-Agent.Audio/HPD-Agent.Audio/HPD-Agent.Audio.csproj" />
    <ProjectReference Include="../HPD-Agent.Framework/HPD-Agent.Audio/HPD-Agent.AudioProviders.ElevenLabs/HPD-Agent.AudioProviders.ElevenLabs.csproj" />
    <ProjectReference Include="../HPD.Graph/HPD.Graph.Abstractions/HPD.Graph.Abstractions.csproj" />
    <ProjectReference Include="../HPD.Graph/HPD.Graph.Core/HPD.Graph.Core.csproj" />
    <ProjectReference Include="../HPD-Agent.Framework/HPD-Agent.MultiAgent/HPD-Agent.MultiAgent.csproj" />
  </ItemGroup>


  <ItemGroup>

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />

    <!-- File Operations -->
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.1" />
    <PackageReference Include="Ignore" Version="0.2.1" />
    <PackageReference Include="MAB.DotIgnore" Version="3.0.2" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    
    <!-- Diff Support -->
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    
    <!-- Git Integration -->
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    
    <!-- Process Execution (for ripgrep/grep fallback) -->
    <PackageReference Include="CliWrap" Version="3.10.0" />
    
    <!-- Rich Terminal UI -->
    <PackageReference Include="Spectre.Console" Version="0.49.1" />

    <!-- Markdown Parsing -->
    <PackageReference Include="Markdig" Version="0.44.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
  </ItemGroup>

</Project>