<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HPD.Agent.TextExtraction</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
    <!-- Text Extraction -->
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
  <PackageReference Include="PdfPig" Version="0.1.8" />
  <!-- Optional: -->
  <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />

      </ItemGroup>
</Project>
