<Project>
  <!--
    This file is automatically imported by all projects in this directory and subdirectories.
    It provides centralized configuration for all HPD-Agent packages.
  -->

  <PropertyGroup>
    <!-- Centralized version for ALL packages -->
    <VersionPrefix>0.2.0</VersionPrefix>
    <!-- Uncomment to add suffix like "alpha", "beta", "preview" -->
    <!-- <VersionSuffix>preview</VersionSuffix> -->

    <!-- PackageVersion is what gets used in NuGet -->
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>

    <!-- Use PackageVersion as Version for all packages -->
    <Version>$(PackageVersion)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Common build settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package defaults (individual projects can override) -->
    <IsPackable>false</IsPackable>

    <!-- Common NuGet package metadata -->
    <Authors>Einstein Essibu</Authors>
    <Company>HPD</Company>
    <Product>HPD-Agent Framework</Product>
    <Copyright>Copyright © 2024 Einstein Essibu. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Symbol packages -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- ============================================== -->
  <!-- Multi-Targeting Configuration                  -->
  <!-- ============================================== -->
  <PropertyGroup>
    <!-- Modern .NET versions -->
    <TargetFrameworksModern>net10.0;net9.0;net8.0</TargetFrameworksModern>

    <!-- Legacy frameworks (disabled by default) -->
    <TargetFrameworksLegacy>netstandard2.0;net472</TargetFrameworksLegacy>

    <!-- Toggle: Set to 'true' to enable legacy support -->
    <EnableLegacySupport>false</EnableLegacySupport>

    <!-- Computed target frameworks -->
    <TargetFrameworks Condition="'$(EnableLegacySupport)' != 'true'">$(TargetFrameworksModern)</TargetFrameworks>
    <TargetFrameworks Condition="'$(EnableLegacySupport)' == 'true'">$(TargetFrameworksModern);$(TargetFrameworksLegacy)</TargetFrameworks>

    <!-- AOT compatibility for modern frameworks -->
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <!-- ============================================== -->
  <!-- Legacy Framework Adjustments (when enabled)    -->
  <!-- ============================================== -->
  <PropertyGroup Condition="'$(EnableLegacySupport)' == 'true' AND
                            ('$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net472')">
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

  <!-- ============================================== -->
  <!-- Repo Root Detection                            -->
  <!-- ============================================== -->
  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('HPD-Agent.slnx', '$(MSBuildThisFileDirectory)'))))</RepoRoot>
  </PropertyGroup>

  <!-- ============================================== -->
  <!-- Import LegacySupport (when enabled)            -->
  <!-- ============================================== -->
  <Import Project="$(RepoRoot)/eng/MSBuild/LegacySupport.props"
          Condition="'$(EnableLegacySupport)' == 'true' AND Exists('$(RepoRoot)/eng/MSBuild/LegacySupport.props')" />

  <!-- Include LICENSE and README in all packages (projects can override) -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)..\LICENSE')" />
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)..\README.md')" />
  </ItemGroup>
</Project>
