<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HPD.Agent.AGUI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>HPDAUDIO001;MEAI001</NoWarn>
    <!-- Native AOT Configuration -->
    <PublishAot>true</PublishAot>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HPD-Agent.Tests" />
    <InternalsVisibleTo Include="HPD-Agent.FFI" />
  </ItemGroup>

  <ItemGroup>
    <!-- AI Framework -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to core HPD-Agent -->
    <ProjectReference Include="../HPD-Agent/HPD-Agent.csproj" />
    <!-- Optional: A2A support for interoperability -->
    <ProjectReference Include="../HPD-Agent.A2A/HPD-Agent.A2A.csproj" />
  </ItemGroup>

</Project>
