<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Inherits TargetFrameworks from Directory.Build.props: net10.0;net9.0;net8.0 -->
    <RootNamespace>HPD.Agent</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>HPDAUDIO001;MEAI001;IL2026;IL3050;CS8600;CS8601;CS8602;CS8604;CS0628</NoWarn>
    <!-- Native AOT Configuration -->
    <PublishAot>true</PublishAot>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <!-- Enable packaging for this project -->
    <IsPackable>true</IsPackable>
    <PackageId>HPD-Agent.Framework</PackageId>
    <Description>A middleware-driven agentic AI framework built on Microsoft.Extensions.AI for building intelligent, tool-using agents.</Description>
    <PackageTags>ai;agent;llm;middleware;microsoft-extensions-ai;agentic;framework</PackageTags>
    <!-- Version, Authors, Company, Copyright, License, etc. are inherited from Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Core AI Framework (Protocol-Agnostic) -->
    <!-- Microsoft.Agents.AI.Abstractions removed - core is now protocol-agnostic -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.1.1" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HPD-Agent.SourceGenerator/HPD-Agent.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\HPD-Agent.TextExtraction\HPD-Agent.TextExtraction.csproj" />
    <ProjectReference Include="..\HPD.Events\HPD.Events.csproj" />
  </ItemGroup>

  <!-- Pack source generator as analyzer in NuGet package -->
  <Target Name="IncludeAnalyzers" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="..\HPD-Agent.SourceGenerator\bin\$(Configuration)\netstandard2.0\HPD-Agent.SourceGenerator.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
      <!-- Include dependencies of the source generator -->
      <None Include="..\HPD-Agent.SourceGenerator\bin\$(Configuration)\netstandard2.0\Microsoft.CodeAnalysis.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false"
            Condition="Exists('..\HPD-Agent.SourceGenerator\bin\$(Configuration)\netstandard2.0\Microsoft.CodeAnalysis.dll')" />
      <None Include="..\HPD-Agent.SourceGenerator\bin\$(Configuration)\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false"
            Condition="Exists('..\HPD-Agent.SourceGenerator\bin\$(Configuration)\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll')" />
    </ItemGroup>
  </Target>

  <!-- Expose internals to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="HPD-Agent.Tests" />
  </ItemGroup>

</Project>
