<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HPD_Agent</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>HPDAUDIO001;MEAI001</NoWarn>
    <!-- Native AOT Configuration -->
    <PublishAot>true</PublishAot>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HPD-Agent.FFI" />
    <InternalsVisibleTo Include="HPD-Agent.Tests" />
    <InternalsVisibleTo Include="AgentConsoleTest" />
    <InternalsVisibleTo Include="AgentAPI" />
    <InternalsVisibleTo Include="HPD-Agent.Microsoft" />
    <InternalsVisibleTo Include="HPD-Agent.A2A" />
    <InternalsVisibleTo Include="HPD-Agent.AGUI" />
    <InternalsVisibleTo Include="HPD-Agent.MCP" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core AI Framework (Protocol-Agnostic) -->
    <!-- Microsoft.Agents.AI.Abstractions removed - core is now protocol-agnostic -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HPD-Agent.SourceGenerator/HPD-Agent.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\HPD-Agent.TextExtraction\HPD-Agent.TextExtraction.csproj" />
  </ItemGroup>


</Project>
