<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HPD.Agent.FFI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Native AOT Configuration for FFI Export -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OutputType>Library</OutputType>
    <NativeLib>Shared</NativeLib>
    <EnableUnmanagedCallersOnlyAttribute>true</EnableUnmanagedCallersOnlyAttribute>
    
    <!-- Swift Interop Support -->
    <EnableSwiftInterop>true</EnableSwiftInterop>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Suppress AOT warnings for provider discovery -->
    <NoWarn>IL2026;IL3050</NoWarn>
  </PropertyGroup>

  <!-- Core HPD-Agent reference -->
  <ItemGroup>
    <ProjectReference Include="../HPD-Agent.Memory/HPD-Agent.Memory.csproj" />
    <ProjectReference Include="../HPD-Agent/HPD-Agent.csproj" />
    <ProjectReference Include="../HPD-Agent.MCP/HPD-Agent.MCP.csproj" />
  </ItemGroup>

  <!-- All Provider Package References - ensures they're included in AOT binary -->
  <ItemGroup>
    <ProjectReference Include="../HPD-Agent.Providers/HPD-Agent.Providers.OpenAI/HPD-Agent.Providers.OpenAI.csproj" />
    <ProjectReference Include="../HPD-Agent.Providers/HPD-Agent.Providers.Anthropic/HPD-Agent.Providers.Anthropic.csproj" />
    <ProjectReference Include="../HPD-Agent.Providers/HPD-Agent.Providers.GoogleAI/HPD-Agent.Providers.GoogleAI.csproj" />
    <ProjectReference Include="../HPD-Agent.Providers/HPD-Agent.Providers.AzureAIInference/HPD-Agent.Providers.AzureAIInference.csproj" />
    <ProjectReference Include="../HPD-Agent.Providers/HPD-Agent.Providers.Bedrock/HPD-Agent.Providers.Bedrock.csproj" />
    <ProjectReference Include="../HPD-Agent.Providers/HPD-Agent.Providers.Ollama/HPD-Agent.Providers.Ollama.csproj" />
    <ProjectReference Include="../HPD-Agent.Providers/HPD-Agent.Providers.Mistral/HPD-Agent.Providers.Mistral.csproj" />
    <ProjectReference Include="../HPD-Agent.Providers/HPD-Agent.Providers.HuggingFace/HPD-Agent.Providers.HuggingFace.csproj" />
    <ProjectReference Include="../HPD-Agent.Providers/HPD-Agent.Providers.OnnxRuntime/HPD-Agent.Providers.OnnxRuntime.csproj" />
    <ProjectReference Include="../HPD-Agent.Providers/HPD-Agent.Providers.OpenRouter/HPD-Agent.Providers.OpenRouter.csproj" />
  </ItemGroup>

</Project>
