<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>HPD-Agent.Providers.Anthropic</PackageId>
    <Title>HPD-Agent Anthropic Provider</Title>
    <Description>Anthropic (Claude) provider for HPD-Agent</Description>
    <PackageTags>ai;agent;anthropic;claude;llm</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../HPD-Agent/HPD-Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.8.0" />
  </ItemGroup>
</Project>
