<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>HPD-Agent.Providers.HuggingFace</PackageId>
    <Title>HPD-Agent HuggingFace Provider</Title>
    <Description>HuggingFace Inference API provider for HPD-Agent</Description>
    <PackageTags>ai;agent;huggingface;inference;llm</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../HPD-Agent/HPD-Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HuggingFace" Version="0.4.1-dev.23" />
  </ItemGroup>
</Project>
